MyEStore/MyEStore/appsettings.json (before)
{
  "PaypalOptions": {
    "Mode": "Sandbox",
    "ClientId": "AXR8cVZJmz5EeUf6DzlsAqWGVS1ukTywZmBqW2UeTFaPN-VBfAxi9VKPdPcJ2RmvjbX7cDmdhIfdpaC4",
    "ClientSecret": "EOmySJUfqjjgOOBhliy659UKjILpUOxgQS-vByY_Sw45M_QB9GLmzW0mjngl_huoYsFoBmDogcdZtyw7"
  },
  "MoMo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "https://localhost:7238/Payment/MomoReturn",
    "NotifyUrl": "https://localhost:7238/Payment/MomoNotify"
  },
  "VnPay": {
    "TmnCode": "DML7PCUS",
    "HashSecret": "5YHSZ27KF1NHB313YILGAZRPR5Y8P9W3",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7238/Payment/VnpayCallback"
  },
  "ConnectionStrings": {
    "MyDb": "Data Source=DESKTOP-0U55SOV\\SQLEXPRESS;Initial Catalog=MyESidergin;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "truongminhduc4002@gmail.com",
    "Password": "@Phuongvy3010"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "phannguyendangkhoa0915@gmail.com",
    "SenderPassword": "iagqpgyvbegvfdoh"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "phannguyendangkhoa0915@gmail.com",
    "Password": "iagqpgyvbegvfdoh",
    "From": "phannguyendangkhoa0915@gmail.com"
  },

  "AllowedHosts": "*"



}

MyEStore/MyEStore/appsettings.json (after)
{
  "PaypalOptions": {
    "Mode": "Sandbox",
    "ClientId": "AXR8cVZJmz5EeUf6DzlsAqWGVS1ukTywZmBqW2UeTFaPN-VBfAxi9VKPdPcJ2RmvjbX7cDmdhIfdpaC4",
    "ClientSecret": "EOmySJUfqjjgOOBhliy659UKjILpUOxgQS-vByY_Sw45M_QB9GLmzW0mjngl_huoYsFoBmDogcdZtyw7"
  },
  "MoMo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "https://localhost:7238/Payment/MomoReturn",
    "NotifyUrl": "https://localhost:7238/Payment/MomoNotify"
  },
  "VnPay": {
    "TmnCode": "DML7PCUS",
    "HashSecret": "5YHSZ27KF1NHB313YILGAZRPR5Y8P9W3",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://sidergin-website.somee.com/Payment/VnpayCallback"
  },
  "ConnectionStrings": {
    "MyDb": "workstation id=MyESidergins.mssql.somee.com;packet size=4096;user id=Piemon_SQLLogin_1;pwd=o9yhkph7p2;data source=MyESidergins.mssql.somee.com;persist security info=False;initial catalog=MyESidergins;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "truongminhduc4002@gmail.com",
    "Password": "@Phuongvy3010"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "phannguyendangkhoa0915@gmail.com",
    "SenderPassword": "iagqpgyvbegvfdoh"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "phannguyendangkhoa0915@gmail.com",
    "Password": "iagqpgyvbegvfdoh",
    "From": "phannguyendangkhoa0915@gmail.com"
  },

  "AllowedHosts": "*"



}

MyEStore/MyEStore/appsettings.json (diff)
@@ -20,10 +20,10 @@
     "Command": "pay",
     "CurrCode": "VND",
     "Locale": "vn",
-    "PaymentBackReturnUrl": "https://localhost:7238/Payment/VnpayCallback"
+    "PaymentBackReturnUrl": "https://sidergin-website.somee.com/Payment/VnpayCallback"
   },
   "ConnectionStrings": {
-    "MyDb": "Data Source=DESKTOP-0U55SOV\\SQLEXPRESS;Initial Catalog=MyESidergin;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
+    "MyDb": "workstation id=MyESidergins.mssql.somee.com;packet size=4096;user id=Piemon_SQLLogin_1;pwd=o9yhkph7p2;data source=MyESidergins.mssql.somee.com;persist security info=False;initial catalog=MyESidergins;TrustServerCertificate=True"
   },
   "Logging": {
     "LogLevel": {
